<scroll-view scroll-x class="bg-white  bg-mauve nav">
  <view class="flex text-center ">
    <view class="cu-item  flex-sub {{index==TabCur?'text-blue cur':'text-grey'}} cu-btn  round linebordersize" wx:for="{{tab}}" wx:key bindtap="tabSelect" data-id="{{index}}">
      {{tab[index]}}
    </view>
  </view>
</scroll-view>
<!-- 待审核、已退回任务列表 -->
 <view class="cu-card article">
 <!-- 这里finishList代表已退回、待审核数据。和字面意思相反 -->
    <navigator wx:for="{{finishList}}" wx:key class="cu-item shadow" url='../back/back?id={{item.answerId}}'>

      <view class="content">
        <image src="{{item.imageUrl}}" mode="aspectFill"></image>
        <view class="desc">
          <view class="text-bold text-content1 box">{{item.describe}}</view>
          <view class='text-content text-cut box'>{{item.addr}}</view>
          <view>
            <view class='cu-tag bg-grey light sm round'>{{item.findTime}}
            </view>
          </view>
        </view>
      </view>
    </navigator>
  </view>

<!-- 处理中、已完成任务列表 -->
 <view class="cu-card article">
 <!-- 这里backList代表处理中、已完成数据。和字面意思相反 -->
    <navigator wx:for="{{backList}}" wx:key class="cu-item shadow" url='../finish/finish?id={{item.taskId}}'>

      <view class="content">
        <image src="{{item.imageUrl}}" mode="aspectFill"></image>
        <view class="desc">
          <view class="text-bold text-content1 box">{{item.describe}}</view>
          <view class='text-content text-cut box'>{{item.addr}}</view>
          <view>
            <view class='cu-tag bg-grey light sm round'>{{item.findTime}}
            </view>
          </view>
        </view>
      </view>
    </navigator>
  </view>
<view class="imagesize {{isNull=='true'?'show':'hide'}}">
  <image src='/images/null.png' mode='scaleToFill' style='height:100%;width:100%' ></image>
</view>