<!-- 轮播图-->
<swiper class='swiperClass' autoplay indicator-color="#a39f99" indicator-active-color="#f49641" interval="4000" duration="1000" previous-margin="80rpx" next-margin="80rpx" circular bindchange="bindchange" style='height: {{swiperHeight}}rpx'>
  <block wx:for="{{swiperList}}" wx:key="index">
    <swiper-item>
      <image bindtap='toswiper' src="{{item.imageUrl}}" data-id="{{item.id}}" class="slide-image {{swiperIndex == index ? 'active' : 'quiet'}}" mode='aspectFill'></image>
    </swiper-item>
  </block>
</swiper>
<view class="solid">

  <!-- 导航栏-->
  <scroll-view scroll-x class="bg-white nav" scroll-with-animation scroll-left="{{scrollLeft}}">
    <view wx:if="{{problemType.length>0}}" class="cu-item {{null==TabCur?'text-blue cur':'text-grey'}} cu-btn round linebordersize   " bindtap="tabSelect">
      全部
    </view>
    <view class="cu-item {{item.id==TabCur?'text-blue cur':'text-grey'}} cu-btn  round linebordersize  " wx:for="{{problemType}}" wx:key="index" bindtap="tabSelect" data-id="{{item.id}}">
      {{item.name}}
    </view>
  </scroll-view>

  <!-- 任务列表 -->
  <view class="cu-card article">
    <navigator wx:for="{{taskList}}" wx:key="index" class="cu-item shadow" url='../detailPage/detailPage?id={{item.taskId}}'>

      <view class="content">

        <image src="{{item.imageUrl=='' ? '/images/null.png' : item.imageUrl}}" mode="aspectFill"></image>
        <view class="desc">
          <view class="text-bold text-content1 box">{{item.describe}}</view>
          <view class='text-content text-cut box'>{{item.addr}}</view>
          <view wx:if="{{item.result==1}}">
            <view class='cu-tag bg-grey light sm round'>{{item.findTime}}
            </view>
              <!-- <text class="cu-tag bg-blue light round">等待处理</text> -->
            <text class="text-blue">　等待处理</text>
          </view>
          <view wx:if="{{item.result==3 || item.result==2}}">
            <view class='cu-tag bg-grey light sm round'>{{item.findTime}}
            </view>
            <text class="text-blue">　处理中</text>
          </view>
          <view wx:if="{{item.result==0}}">
            <view class='cu-tag bg-grey light sm round'>{{item.findTime}}
            </view>
            <text class="text-blue">　已完成</text>
          </view>
        </view>
      </view>
    </navigator>
  </view>

</view>
<view class="imagesize {{isNull=='true'?'show':'hide'}}">
  <image src='/images/null.png' mode='scaleToFill' style='height:100%;width:100%'></image>
</view>