<!-- 街道部分 -->
<!-- 
<view class="cu-bar  solid-bottom " >
  <view class="action">
    <text class="cuIcon-title text-blue"></text>{{retObj.deptName}}
  </view>

</view>
<view class="cu-bar bg-white padding2">
  <view class="action text-black text-center ">
    <text class="text-grey">街道名称</text>　{{retObj.deptName}}
  </view>

</view>
<view class="cu-bar bg-white padding2">
  <view class="action text-black text-center ">
      <text class="text-grey">服务热线</text>　{{retObj.deptTel}}
</view>
</view>
<view class="cu-bar bg-white padding2">
  <view class="action text-black text-center ">
      <text class="text-grey">服务区域</text>　{{retObj.deptServiceArea}}
</view>
</view>
 -->


<!-- 举报分类 -->
<view class="cu-bar  solid-bottom">
  <view class="action">
    <text class="cuIcon-title text-blue"></text>举报分类
  </view>
</view>
<view class="cu-bar-neirong bg-white padding-neirong">
  <view class="action text-black text-left padding" wx:for="{{sort}}" wx:key="index">
    {{item}}
  </view>
</view>

<!-- 举报图片/视频 -->
<view class="cu-bar  solid-bottom">
  <view class="action">
    <text class="cuIcon-title text-blue"></text>举报图片/视频
  </view>
</view>

<view class="cu-form-group">
  <view class="grid col-4 grid-square flex-sub">
    <view class="bg-img" wx:for="{{reportImgSrc}}" wx:key="{{index}}" bindtap="ViewImageForreport" data-url="{{reportImgSrc[index]}}">
      <image class="imgeaaa" src='{{reportImgSrc[index]}}' mode='aspectFill'></image>
    </view>
    <view class="bg-img" wx:for="{{reportVideoSrc}}" wx:key="{{index}}" bindtap="ViewVideoForreport" data-url="{{reportVideoSrc[index]}}" data-index="{{index}}">
      <video class="imgeaaa" id='reportVideo{{index}}' src="{{reportVideoSrc}}" poster="{{reportVideoSrc[index].poster}}" bindfullscreenchange="start">
      </video>
    </view>


  </view>
</view>

<!-- 地址图片/视频 -->
<view wx:if="{{addstImgSrc.length!=0}}" class="cu-bar  solid-bottom">
  <view class="action">
    <text class="cuIcon-title text-blue"></text>地址图片/视频
  </view>
</view>
<view class="cu-form-group" wx:if="{{addstImgSrc.length!=0}}">
  <view class="grid col-4 grid-square flex-sub">
    <view class="bg-img" wx:for="{{addstImgSrc}}" wx:key="{{index}}" bindtap="ViewImageForreport" data-url="{{addstImgSrc[index]}}">
      <image class="imgeaaa" src='{{addstImgSrc[index]}}' mode='aspectFill'></image>
    </view>
    <view class="bg-img" wx:for="{{addsVideoSrc}}" wx:key="{{index}}" bindtap="ViewVideoForreport" data-url="{{addsVideoSrc[index]}}" data-index="{{index}}">
      <video class="imgeaaa" id='reportVideo{{index}}' src="{{addsVideoSrc}}" poster="{{addsVideoSrc[index].poster}}" bindfullscreenchange="start">
      </video>
    </view>

  </view>
</view>
<!-- 举报内容 -->
<view class="cu-bar  solid-bottom">
  <view class="action">
    <text class="cuIcon-title text-blue"></text>举报内容
  </view>
</view>
<view class="cu-bar bg-white text-center padding-neirong">
  <view class="action text-black" style="white-space:pre-line">
    {{retObj.taskRemarks}}
  </view>
</view>
<view class="cu-bar bg-white text-center padding-neirong">
  <view class="action text-black ">
    <text class="cuIcon-{{icon}} lg text-blue"></text> {{retObj.taskAdds}}
  </view>
</view>
<!-- 任务进度 -->
<view class="cu-bar  solid-bottom">
  <view class="action">

    <text class="cuIcon-title text-blue"></text>任务进度
  </view>
</view>


<view class="cu-timeline">
  <view class="cu-item {{index+1==length?'text-green':''}}" wx:for="{{taskRecord}}" wx:key="{{index}}">
    <view class="content ">
     <text class="{{index+1==length?'text-green':''}}">{{taskRecord[index].remarks}}</text>
    </view>

    <text>{{taskRecord[index].createTimeFormat}}</text>

    <view class="cu-form-group" wx:if="{{taskRecord[index].hava_resource===1}}">

 <view class="grid col-4 grid-square flex-sub">
<view wx:for="{{taskRecord[index].imgSrc}}" wx:for-item='itemImg' wx:key="{{index}}" class="bg-img" bindtap="ViewImageForreport1" data-url='{{itemImg}}'>
<image src='{{itemImg}}' mode='aspectFill'></image>
</view>
<view wx:for="{{taskRecord[index].videoSrc}}" wx:for-item='itemVideo' wx:key="{{index}}" class="bg-img" bindtap="ViewVideoForreport1" data-url="{{itemVideo}}" data-index="{{index}}">
<video id='reportVideo{{index}}' src="{{itemVideo}}" poster="{{videoSrc[index].poster}}" bindfullscreenchange="start">
</video>
</view>

      </view>



    </view>
  </view>
</view>

